<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Muzayan Studio | Digital Creator & Tech Enthusiast</title>

<!-- SEO Meta Tags -->
<meta name="description" content="Connect with Muzayan Studio- Digital Creator and Tech Enthusiast. Explore a 3D interactive link portfolio showcasing projects, skills, and innovations.">
<meta name="keywords" content="Muzayyan, digital creator, tech enthusiast, 3D portfolio, web developer, interactive portfolio">
<meta name="author" content="Muzayyan">
<meta name="robots" content="index, follow">

<!-- Open Graph / Social Media -->
<meta property="og:title" content="Muzayyan | Digital Creator & Tech Enthusiast">
<meta property="og:description" content="Explore Muzayyan's 3D interactive link portfolio showcasing projects, skills, and innovations.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://yourwebsite.com/">
<meta property="og:image" content="https://yourwebsite.com/preview-image.jpg">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Muzayyan | Digital Creator & Tech Enthusiast">
<meta name="twitter:description" content="Explore Muzayyan's 3D interactive link portfolio showcasing projects, skills, and innovations.">
<meta name="twitter:image" content="https://yourwebsite.com/preview-image.jpg">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 3D Background Elements -->
    <div class="bg-element bg-1"></div>
    <div class="bg-element bg-2"></div>
    <div class="bg-element bg-3"></div>

    <div class="container">
        <div class="profile-card">
            <div class="profile-image">
                <i class="fas fa-user"></i>
            </div>
            <h1 class="profile-name" contenteditable="true">MUZAYYAN</h1>
            <p class="profile-bio" contenteditable="true">Digital Creator | Tech Enthusiast | 3D Design Specialist</p>
        </div>

        <div class="links-container">
            <a href="https://www.instagram.com/muzayan_studio" class="link-card instagram" onclick="trackClick('instagram')">
                <div class="link-icon">
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="link-text">
                    <div class="link-title">Instagram</div>
                    <div class="link-description">@muzayan_studio</div>
                </div>
                <i class="fas fa-chevron-right link-arrow"></i>
            </a>

            <a href="#" class="link-card twitter" onclick="trackClick('twitter')">
                <div class="link-icon">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="link-text">
                    <div class="link-title">Twitter</div>
                    <div class="link-description">Thoughts on 3D design & tech</div>
                </div>
                <i class="fas fa-chevron-right link-arrow"></i>
            </a>

            <a href="#" class="link-card linkedin" onclick="trackClick('linkedin')">
                <div class="link-icon">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="link-text">
                    <div class="link-title">LinkedIn</div>
                    <div class="link-description">3D design career & projects</div>
                </div>
                <i class="fas fa-chevron-right link-arrow"></i>
            </a>

            <a href="#" class="link-card github" onclick="trackClick('github')">
                <div class="link-icon">
                    <i class="fab fa-github"></i>
                </div>
                <div class="link-text">
                    <div class="link-title">GitHub</div>
                    <div class="link-description">3D code projects & experiments</div>
                </div>
                <i class="fas fa-chevron-right link-arrow"></i>
            </a>

            <a href="#" class="link-card youtube" onclick="trackClick('youtube')">
                <div class="link-icon">
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="link-text">
                    <div class="link-title">YouTube</div>
                    <div class="link-description">3D tutorials & design process</div>
                </div>
                <i class="fas fa-chevron-right link-arrow"></i>
            </a>

            <a href="#" class="link-card tiktok" onclick="trackClick('tiktok')">
                <div class="link-icon">
                    <i class="fab fa-tiktok"></i>
                </div>
                <div class="link-text">
                    <div class="link-title">TikTok</div>
                    <div class="link-description">Quick 3D design tips & tricks</div>
                </div>
                <i class="fas fa-chevron-right link-arrow"></i>
            </a>

            <a href="#" class="link-card website" onclick="trackClick('website')">
                <div class="link-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="link-text">
                    <div class="link-title">3D Portfolio</div>
                    <div class="link-description">Interactive 3D work showcase</div>
                </div>
                <i class="fas fa-chevron-right link-arrow"></i>
            </a>
        </div>

        <div class="footer">
            <p>© <span id="current-year">2023</span> Muzayyan | Designed with Moinuddin</p>
        </div>
    </div>

<script src="main.js"></script>
</body>
</html>